# file: nginx/tasks/repository.yml

- name: nginxリポジトリ
  template:
    src   : nginx.repo.j2
    dest  : /etc/yum.repos.d/nginx.repo
    backup: yes
    owner : root
    group : root
    mode  : 0644
